<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwCI 短链接</title>
    <meta name="description" content="Zhelper">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XC7CCXMJ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0XC7CCXMJ8');
    </script>
    <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.min.css" type="text/css"
        rel="stylesheet" />
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
        type="application/javascript"></script>
</head>

<body>
    <div class="align-self-center mx-auto" style="transform: translateY(10%)">
        <div class="py-4 text-center align-items-center">
            <img class="img-fluid rounded" src="https://s1.328888.xyz/2022/09/24/VGNyd.png" width="200px" height="auto">
            <div id="app">
                <p class="lead mb-4">基于 Netlify Redirects 的纯静态短链工具</p>
                <p></p>
                <p class="lead mb-4" hidden="true" id="redirect_lead">跳转中，请等待<span id="sec"></span>秒</p>
                <div class="col-lg-6 mx-auto">
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="https://v3.zhelper.net" hidden="true" id="redirect" >
                            <button type="button" class="btn btn-lg btn-success my-4">跳转</button>
                        </a>
                    </div>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="https://docs.ow.ci">
                            <button type="button" class="btn btn-primary">查看文档</button>
                        </a>
                        <a href="https://docs.ow.ci/agreement">
                            <button type="button" class="btn btn-secondary">本站声明</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <script>
            // var target = location.search.split('?')[0];
            // var target = location.search.slice(1);
            var target = location.pathname.slice(1)
            var remain = 5;
            function renderCountDown() {
                // console.log('a')
                // console.log(remain)
                var sec_ele = document.getElementById("sec");
                sec_ele.innerHTML  = remain;
                if (remain==0) {
                    // location.replace(`/d/${target}`)

                    var button = document.getElementById('redirect');
                    button.removeAttribute('hidden');
                    button.setAttribute('href',`/d/${target}`);
                    var lead = document.getElementById('redirect_lead');
                    lead.setAttribute('hidden','true');
                }
                else{
                    remain --
                }
            }
            if (target) {
                var lead = document.getElementById('redirect_lead');
                lead.removeAttribute('hidden');
                setInterval(renderCountDown,1000);
                // renderCountDown()
            }



        </script>

</body>

</html>